[bumpversion]
current_version = 0.7.1
commit = False
tag = False

[bumpversion:file:bleak/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,.venv,*.pyi
ignore = E203,E501,W503

[aliases]
test = pytest
